<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
        main{
            background-color:yellow;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 10px;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 254, 254);
        }
        @media screen and (max-width:1200px) {
            body{
                background-color: black;
            }
        }
        @media screen and (max-width:800px) {
            body{
                background-color: grey;
            }
        }
    </style>
</head>
<body>
    <main>
        <div>div box</div>
        <div>div box</div>
        <div>div box</div>
        <div>div box</div>
        <div>div box</div>
        <div>div box</div>
        <div>div box</div>
        <div>div box</div>

    </main>
</body>
</html>